.home-page {
  flex-grow: 1;
  overflow-x: hidden;

  header {
    padding: 100px;
    height: 100vh;
    margin-bottom: 100px;
    box-sizing: border-box;

    .card1 {
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: center;
      box-sizing: border-box;
    }

    button {
      margin-top: 40px;
    }

    .blue {
      width: 200%;
      position: absolute;
      height: 100%;
      bottom: 50%;
      left: -50%;
      transform: rotate(20deg);
      background-image: linear-gradient(to top, #e74c3c 0%, #ffb199 100%);
      z-index: -1;
    }
  }

  .section1 {
    min-height: 80vh;
    padding: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 40px;
    background-color: #e74c3c;
    flex-wrap: wrap;
    align-items: center;

    // @include screen(med) {
    //   padding: 40px 16px;
    // }

    .card1 {
      flex: 0 0 40%;
      padding:32px;
      margin: 8px;
    }

    .icon {
      text-align: center;
      display: block;
      margin: 32px auto;
    }
  }

  .section2 {
    margin-bottom: 40px;
    padding: 32px;
    max-width: 600px;
    margin: 40px auto;

    .step {
      margin-bottom: 32px;
      padding-left: 32px;

      div {
        color: #e74c3c;
      }
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e74c3c;
    color: white;
    padding: 16px;
    min-height: 30vh;

    .content {
      padding: 40px 16px;
      text-align: center;
      flex-grow: 1;
    }

    small {
      flex-grow:0;
    }
  }
}
